<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".GroupsListActivity">
    <item android:id="@+id/action_settings" android:title="@string/action_settings"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/credits" android:title="@string/credits"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/add_member" android:title="add_member"
        android:icon="@drawable/plus_sign"
        android:orderInCategory="100" app:showAsAction="ifRoom" />
</menu>
