<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#00000000"
    android:id="@+id/main">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:orientation="horizontal">
            <Button
                android:id="@+id/button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Members"
                android:background="@color/teal"
                android:textColor="@color/white"/>

            <Button
                android:id="@+id/button2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Chores"
                style="?android:attr/borderlessButtonStyle"
                android:background="@color/teal"
                android:textColor="@color/white"/>
        </LinearLayout>

        <LinearLayout android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:weightSum="1000"
            android:id="@+id/group"
            android:layout_below="@+id/buttons"
            android:orientation="horizontal">
            <TextView
                android:layout_weight="500"
                android:id="@+id/highlight1"
                android:layout_width="0dp"
                android:layout_height="5dp"
                android:background="@color/red"/>

            <TextView
                android:layout_weight="500"
                android:id="@+id/highlight2"
                android:layout_width="0dp"
                android:layout_height="5dp"
                android:background="@color/offwhite"/>

        </LinearLayout>

        <RelativeLayout
            android:layout_weight="0"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/button2"
            android:layout_marginTop="10dp"
            android:id="@+id/fr1"
            />
    </LinearLayout>



</RelativeLayout>
